[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/gnomAD2.1_vcfanno/gnomad.genomes.r2.1.1.sites.vcf.gz"
fields=["segdup", "lcr", "decoy", "nonpar", "n_alt_alleles", "AC_popmax", "AN_popmax", "AF_popmax", "nhomalt_popmax", "non_topmed_popmax", "non_topmed_AC_popmax", "non_topmed_AN_popmax", "non_topmed_AF_popmax", "non_topmed_nhomalt_popmax", "controls_popmax", "controls_AC_popmax", "controls_AN_popmax", "controls_AF_popmax", "controls_nhomalt_popmax", "FILTER", "ID"]
names=["gnomadG_segdup", "gnomadG_lcr", "gnomadG_decoy", "gnomadG_nonpar", "gnomadG_n_alt_alleles", "gnomadG_AC_popmax", "gnomadG_AN_popmax", "gnomadG_AF_popmax", "gnomadG_nhomalt_popmax", "gnomadG_non_topmed_popmax", "gnomadG_non_topmed_AC_popmax", "gnomadG_non_topmed_AN_popmax", "gnomadG_non_topmed_AF_popmax", "gnomadG_non_topmed_nhomalt_popmax", "gnomadG_controls_popmax", "gnomadG_controls_AC_popmax", "gnomadG_controls_AN_popmax", "gnomadG_controls_AF_popmax", "gnomadG_controls_nhomalt_popmax", "gnomadG_FILTER", "gnomadG_ID"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/CADD_vcfanno/whole_genome_SNVs.tsv.gz"
names=["cadd_raw", "cadd_phred"]
ops=["self", "self"]
columns=[5, 6]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/CCR_vcfanno/ccrs.BOTH.v2.20180420.bed.gz"
names=["ccr_pct", "ccr_gene"]
ops=["self", "self"]
columns=[4, 5]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/UK10K_vcfanno/UK10K_COHORT.20140722.sites.tab.gz.chrALL.sorted.vcf.gz"
fields=["AC_TWINSUK", "AN_TWINSUK", "AF_TWINSUK", "AC_ALSPAC", "AN_ALSPAC", "AF_ALSPAC", "ID"]
names=["UK10K_AC_twins", "UK10K_AN_twins", "UK10K_AF_twins", "UK10K_AC_alspac", "UK10K_AN_alspac", "UK10K_AF_alspac", "UK10K_ID"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/clinvar_vcfanno/clinvar_20190527.vcf.gz"
names=["clinvar_suspect_variants", "clinvar_sig", "clinvar_origin", "clinvar_dis_name", "clinvar_dis_anno", "clinvar_gene_info", "clinvar_rsID"]
fields=["SSR", "CLNSIG", "ORIGIN", "CLNDN", "CLNDISDB", "GENEINFO", "RS"]
ops=["self", "self", "self", "self", "self", "self", "self"]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/fathmmXF_vcfanno/fathmm_xf_coding_bgz_header.tsv.gz"
names=["fathmmXF_coding"]
ops=["self"]
columns=[5]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/fathmmXF_vcfanno/fathmm_xf_noncoding_bgz_header.tsv.gz"
names=["fathmmXF_noncoding"]
ops=["self"]
columns=[5]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/Pfam_vcfanno/ucscGenePfam_bgz.txt.gz"
names=["Pfam_domain"]
ops=["self"]
columns=[5]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/obReg_vcfanno/Ob_reg.tsv.gz"
names=["Reg_region_type", "Reg_region_osteoblasts"]
ops=["self", "self"]
columns=[4, 5]

[[annotation]]
file="/share/ScratchGeneral/scoyou/projects/andreas_OImin/revel_vcfanno/revel_all_chromosomes.tsv.gz"
names=["REVEL_score", "REVEL_AA_REF", "REVEL_AA_ALT"]
ops=["self", "self", "self"]
columns=[7, 5, 6]
